body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(200, 199, 199);
}

#statusGrid {
    height: 800px;
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 35px;
grid-row-gap: 0px;
text-align: center;
color: #fff;
}

#columnBesteld {
    grid-row: 1;
    height: 200px;
    border-radius: 12px;
    border: 3px solid red;
}

#columnBetaald{
    grid-row: 1;
    height: 200px;
    border-radius: 12px;
    border: 3px solid red;
}

#columnBereiden {
    grid-row: 1;
    height: 200px;
    border-radius: 12px;
    border: 3px solid red;
}

.green-border {
    color: greenyellow !important;
    border-color: greenyellow !important;
}

i {
    font-size: 48px;
}

h1 {
    margin-top: 50px;
}